// Imports
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

.v-skeleton-loader
  border-radius: $skeleton-loader-border-radius
  position: relative
  vertical-align: top

  &--boilerplate
    .v-skeleton-bone:after
      display: none

  &--is-loading
    overflow: hidden

  &--tile
    border-radius: 0

    .v-skeleton-bone
      border-radius: 0

.v-skeleton-bone
  background: $skeleton-text-background
  overflow: hidden
  position: relative

  &--rounded
    @include tools.rounded($skeleton-loader-heading-border-radius)

  &::after
    @include tools.absolute(true)

    animation: $skeleton-loading-animation
    background: $skeleton-background
    transform: $skeleton-loading-transform
    z-index: 1

  &__actions
    padding: $skeleton-loader-actions-padding
    text-align: right

    .v-skeleton-loader__button
      display: inline-block

      &:first-child
        margin-inline-start: $skeleton-loader-actions-button-margin

  &__list-item,
  &__list-item-avatar,
  &__list-item-text,
  &__list-item-two-line,
  &__list-item-avatar-two-line,
  &__list-item-three-line,
  &__list-item-avatar-three-line
    border-radius: $skeleton-loader-border-radius

  &__actions,
  &__article,
  &__card,
  &__card-avatar,
  &__card-heading,
  &__card-text,
  &__date-picker,
  &__date-picker-options,
  &__date-picker-days,
  &__list-item,
  &__list-item-avatar,
  &__list-item-text,
  &__list-item-two-line,
  &__list-item-avatar-two-line,
  &__list-item-three-line,
  &__list-item-avatar-three-line,
  &__paragraph,
  &__sentences,
  &__table,
  &__table-cell,
  &__table-heading,
  &__table-thead,
  &__table-tbody,
  &__table-tfoot,
  &__table-row,
  &__table-row-divider
    &::after
      display: none

  &__article
    .v-skeleton-bone__heading
      margin-top: $skeleton-loader-article-heading-margin-top-left
      margin-bottom: $skeleton-loader-article-heading-margin-x
      margin-inline-start: 0
      // +ltr()
      //   margin: $skeleton-loader-article-heading-margin-top-left 0 $skeleton-loader-article-heading-margin-x $skeleton-loader-article-heading-margin-top-left

      // +rtl()
      //   margin: $skeleton-loader-article-heading-margin-top-left $skeleton-loader-article-heading-margin-x 0 $skeleton-loader-article-heading-margin-top-left

    .v-skeleton-bone__paragraph
      padding: $skeleton-loader-article-paragraph-padding

  &__bone
    border-radius: inherit
    overflow: hidden
    position: relative

    &::after
      animation: $skeleton-loader-loading-animation
      content: ''
      height: 100%
      left: 0
      position: absolute
      right: 0
      top: 0
      transform: $skeleton-loader-loading-transform
      z-index: 1

  &__avatar
    border-radius: $skeleton-loader-border-radius
    height: $skeleton-loader-avatar-height
    width: $skeleton-loader-avatar-width

  &__button
    border-radius: $skeleton-loader-button-border-radius
    height: $skeleton-loader-button-height
    width: $skeleton-loader-button-width

  &__card
    .v-skeleton-bone__image
      border-radius: 0

  &__card-heading
    .v-skeleton-bone__heading
      margin: $skeleton-loader-card-heading-loader-heading-margin

  &__card-text
    padding: $skeleton-loader-card-text-padding

  &__chip
    border-radius: $skeleton-loader-chip-border-radius
    height: $skeleton-loader-chip-height
    width: $skeleton-loader-chip-width

  &__date-picker
    border-radius: $skeleton-loader-date-picker-border-radius

    .v-skeleton-bone__list-item:first-child
      .v-skeleton-bone__text
        max-width: 88px
        width: 20%

    .v-skeleton-bone__heading
      max-width: 256px
      width: 40%

  &__date-picker-days
    display: flex
    flex-wrap: wrap
    padding: $skeleton-loader-date-picker-days-padding
    margin: 0 auto

    .v-skeleton-bone__avatar
      border-radius: $skeleton-loader-border-radius
      flex: 1 1 auto
      margin: $skeleton-loader-date-picker-days-margin
      height: $skeleton-loader-date-picker-days-height
      width: $skeleton-loader-date-picker-days-width

  &__date-picker-options
    align-items: center
    display: flex
    padding: $skeleton-loader-date-picker-options-padding

    .v-skeleton-bone__avatar
      height: $skeleton-loader-date-picker-options-avatar-height
      width: $skeleton-loader-date-picker-options-avatar-width

      &:nth-child(2)
        margin-left: auto
        margin-inline-start: $skeleton-loader-date-picker-options-avatar-child-margin

    .v-skeleton-bone__text.v-skeleton-bone:first-child
      margin-bottom: 0px
      max-width: 50%
      width: 456px

  &__divider
    border-radius: $skeleton-loader-divider-border-radius
    height: $skeleton-loader-divider-height

  &__heading
    border-radius: $skeleton-loader-heading-border-radius
    height: $skeleton-loader-heading-height
    margin: .5rem
    width: 45%

  &__image
    height: $skeleton-loader-image-height
    border-radius: 0

    ~ .v-skeleton-bone__card-heading
      border-radius: 0

    &:first-child, &:last-child
      border-radius: inherit

  &__list-item
    height: $skeleton-loader-list-item-height

  &__list-item-three-line
    flex-wrap: wrap

    > *
      flex: 1 0 100%
      width: 100%

  &__list-item-avatar,
  &__list-item-avatar-two-line,
  &__list-item-avatar-three-line
    .v-skeleton-bone__avatar
      height: $skeleton-loader-item-avatar-height
      width: $skeleton-loader-item-avatar-width

  &__list-item-avatar
    height: $skeleton-loader-avatar-height

  &__list-item-two-line,
  &__list-item-avatar-two-line
    height: $skeleton-loader-item-two-line-height

  &__list-item-three-line,
  &__list-item-avatar-three-line
    height: $skeleton-loader-item-three-line-height

  &__list-item-avatar-three-line
    .v-skeleton-bone__avatar
      align-self: flex-start

  &__list-item,
  &__list-item-avatar,
  &__list-item-two-line,
  &__list-item-three-line,
  &__list-item-avatar-two-line,
  &__list-item-avatar-three-line
    align-content: center
    align-items: center
    display: flex
    flex-wrap: wrap
    padding: $skeleton-loader-item-padding

    .v-skeleton-bone__avatar
      margin-inline-start: $skeleton-loader-item-avatar-margin

    .v-skeleton-bone__text:last-child,
    .v-skeleton-bone__text:only-child
      margin-bottom: 0

  &__paragraph,
  &__sentences
    flex: 1 0 auto

  &__paragraph
    &:not(:last-child)
      margin-bottom: 6px

    .v-skeleton-bone__text:nth-child(1)
      max-width: 100%

    .v-skeleton-bone__text:nth-child(2)
      max-width: 50%

    .v-skeleton-bone__text:nth-child(3)
      max-width: 70%

  &__sentences
    .v-skeleton-bone__text:nth-child(2)
      max-width: 70%

    &:not(:last-child)
      margin-bottom: 6px

  &__table-heading
    align-items: center
    display: flex
    justify-content: space-between
    padding: $skeleton-loader-table-heading-padding

    .v-skeleton-bone__heading
      max-width: 15%

    .v-skeleton-bone__text
      max-width: 40%

  &__table-thead
    display: flex
    justify-content: space-between
    padding: $skeleton-loader-table-thead-padding

    .v-skeleton-bone__heading
      max-width: 5%

  &__table-tbody
    padding: $skeleton-loader-table-tbody-padding

  &__table-tfoot
    align-items: center
    display: flex
    justify-content: flex-end
    padding: $skeleton-loader-table-tfoot-padding

    > *
      margin-inline-start: $skeleton-loader-table-tfoot-children-margin

    .v-skeleton-bone__avatar
      height: $skeleton-loader-table-tfoot-avatar-height
      width: $skeleton-loader-table-tfoot-avatar-width

    .v-skeleton-bone__text
      margin-bottom: 0

      &:nth-child(1)
        max-width: 128px

      &:nth-child(2)
        max-width: 64px

  &__table-row
    display: flex
    justify-content: space-between

  &__table-cell
    align-items: center
    display: flex
    height: $skeleton-loader-table-cell-height
    width: $skeleton-loader-table-cell-width

    .v-skeleton-bone__text
      margin-bottom: 0

  &__text
    border-radius: $skeleton-loader-text-border-radius
    flex: 1 0 auto
    height: $skeleton-loader-text-height
    margin-bottom: 6px

@keyframes loading
  100%
    transform: translateX(100%)

// .v-skeleton-bone
//   background: $skeleton-text-background
//   overflow: hidden
//   position: relative

//   &--rounded
//     @include tools.rounded($skeleton-heading-border-radius)

//   &::after
//     @include tools.absolute(true)

//     animation: $skeleton-loading-animation
//     background: $skeleton-background
//     transform: $skeleton-loading-transform
//     z-index: 1

// .v-skeleton-bone__avatar
//   height: $skeleton-avatar-size
//   width: $skeleton-avatar-size

//   @include tools.rounded($skeleton-avatar-border-radius)

// .v-skeleton-bone__button
//   height: $skeleton-button-height
//   width: $skeleton-button-width

//   + .v-skeleton-bone__button
//     margin-left: 8px

// .v-skeleton-bone__heading
//   height: $skeleton-heading-height
//   width: 45%

//   + .v-skeleton-bone__subheading
//     margin-top: 4px

// .v-skeleton-bone__subheading
//   height: $skeleton-heading-height * 0.8
//   width: 35%

// .v-skeleton-bone__image
//   height: $skeleton-image-height

// .v-skeleton-bone__sheet
//   background: white
//   display: flex
//   align-items: center
//   padding: .5rem 1rem
//   min-height: 56px

// .v-skeleton-bone__text
//   flex: 1 0 auto
//   height: $skeleton-text-height

//   + &
//     margin-bottom: 6px

// @keyframes loading
//   100%
//     transform: translateX(100%)
